[Window][Scene Outline]
Pos=0,24
Size=383,756
Collapsed=0
DockId=0x00000003,0

[Window][Project Data]
Collapsed=0
DockId=0x00000005

[Window][Scene View]
Pos=385,24
Size=1073,756
Collapsed=0
DockId=0x00000005,0

[Window][Profile]
Collapsed=0
DockId=0x00000005

[Window][Resources]
Pos=385,24
Size=1073,756
Collapsed=0
DockId=0x00000005

[Window][Preferences]
Collapsed=0
DockId=0x00000005

[Window][Properties]
Pos=1460,24
Size=460,756
Collapsed=0
DockId=0x00000006,0

[Window][Project Settings]
Pos=1460,24
Size=460,756
Collapsed=0
DockId=0x00000006

[Window][Asset Browser]
Pos=0,782
Size=959,325
Collapsed=0
DockId=0x00000007,0

[Window][Launcher]
Collapsed=0
DockId=0x0000000A

[Window][Console]
Pos=961,782
Size=959,325
Collapsed=0
DockId=0x00000009,0

[Window][Main Window]
Pos=0,0
Size=1920,1137
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Project Wizard]
Pos=480,268
Size=960,600
Collapsed=0

[Window][##toolbar]
Pos=390,77
Size=545,40
Collapsed=0

[Window][Save changes?]
Pos=818,507
Size=284,122
Collapsed=0

[Table][0x5EFC2FF2,6]
RefScale=14
Column 0  Width=32
Column 1  Weight=1.0000 Sort=0v
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Width=50
Column 5  Weight=1.0000

[Table][0xF296E818,7]
RefScale=14
Column 0  Width=32 Sort=0v
Column 1  Weight=1.0000
Column 2  Width=69
Column 3  Width=64
Column 4  Width=80
Column 5  Width=120
Column 6  Weight=1.0000

[Table][0x77B24CA7,4]
RefScale=14
Column 0  Width=32 Sort=0v
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xCA027FE3,5]
RefScale=14
Column 0  Width=32 Sort=0v
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000

[Docking][Data]
DockSpace       ID=0xCAA7B907 Window=0x8FE86BE8 Pos=0,24 Size=1920,1083 Split=Y
  DockNode      ID=0x00000001 Parent=0xCAA7B907 SizeRef=1920,794 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=383,794 Selected=0xF079BFC6
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=1535,794 Split=X
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=1073,794 Selected=0x71B61B7A
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=460,794 Selected=0xC89E3217
  DockNode      ID=0x00000002 Parent=0xCAA7B907 SizeRef=1920,341 Split=X
    DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=959,341 Selected=0xB04EBF39
    DockNode    ID=0x00000008 Parent=0x00000002 SizeRef=959,341 Split=X
      DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=765,341 Selected=0xF9BEF62A
      DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=192,341

