<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="preload" href="HouseOfTheDead-bundle.js?t=2021-06-22T00:00:44.706" as="script">
    <title>HouseOfTheDead</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0px;
        background-image: linear-gradient(black, #2b2b2b);
    }
    .xr-button-container {
      display: block;
      position: fixed;
      width: 100%;
      bottom: 0px;
      display: flex;
      justify-content: center;
    }
    #vr-button, #ar-button {
      float: left;
      width: 100px;
      padding-left: 10px;
      padding-bottom: 25px;
      display: block;
    }

    .xr-button-label {
      fill: white;
    }

    .xr-button-frame {
      stroke: white;
    }
    </style>
    <script>
        var Module = {
          scene: "HouseOfTheDead.bin",
          webxr_framebuffer_scale_factor: 1.000
        };
    </script>
    <script src="wonderland.min.js?t=2021-06-22T00:00:44.706"></script>
    <script type="module">
        import { simd, threads } from "./wasm-featuredetect.js";

        function loadRuntime(simd, threads) {

            let runtime = 'WonderlandRuntime' + (simd ? '-simd' : '') + (threads ? '-threads' : '')

            const s = document.createElement('script');
            document.body.appendChild(s);
            const bundle = document.createElement('script');
            bundle.id = 'bundle';
            document.body.appendChild(bundle);

            /* We need to ensure the bundle is loaded after the runtime js always */
            Module.preRun = function() {
              bundle.src = "HouseOfTheDead-bundle.js?t=2021-06-22T00:00:44.706";
            }
            s.src = runtime + '.js';
        }

        Promise.all([simd(), threads()]).then((support) => {
            const simdSupported = support[0];
            const threadsSupported = support[1];
            if (simdSupported) {
                console.log("WASM SIMD is supported");
            } else {
                console.warn("WASM SIMD is not supported");
            }

            if (threadsSupported) {
              if (self.crossOriginIsolated) {
                console.log("WASM Threads is supported");
              } else {
                console.warn("WASM Threads is supported, but the page is not crossOriginIsolated, therefore thread support is disabled.");
              }
            } else {
              console.warn("WASM Threads is not supported");
            }

            loadRuntime(simdSupported, threadsSupported && self.crossOriginIsolated);
        });
    </script>
  </head>
  <body>
    <canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
    <div class="xr-button-container">
      <a id="vr-button" onclick="Module['webxr_request_session_func']('immersive-vr', ['local',], ['local','local-floor','hand-tracking','hit-test',])">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/><path class="xr-button-label" d="M36.24,48.84a2,2,0,0,1-1.78-1.15L23.39,17.46a1.84,1.84,0,0,1,1.78-1.84h5.45a1.8,1.8,0,0,1,1.66,1.21l7.29,20.42,7.28-20.42a1.8,1.8,0,0,1,1.67-1.21H54a1.84,1.84,0,0,1,1.78,1.84L44.67,47.69a2,2,0,0,1-1.78,1.15Z"/><path class="xr-button-label" d="M70.61,40H68v7a1.84,1.84,0,0,1-1.78,1.84H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.84h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/></svg>
      </a>

      
    </div>
    <div id="status">Initialization...</div>
    <div id="statusDescription"></div>
  </body>
</html>
